apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vllm-disagg-pvc
  labels:
    app.kubernetes.io/name: vllm-disagg-pvc
spec:
  accessModes:
    - "ReadWriteMany"
  storageClassName: azurefile
  resources:
    requests:
      storage: 100Gi
